<!DOCTYPE html>
<html lang="en">

<head>
    <script src="assets/js/aaa.js"></script>
    <meta charset="utf-8">
    <title>Monastera Maromby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue sur le site web de Maromby">
    <meta name="author" content="">
    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/refineslide.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/color/default.css" rel="stylesheet">

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <!-- =======================================================
    Theme Name: Plato
    Theme URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
    <header>
        <!-- Navbar
    ================================================== -->
        <div class=" cbp-af-header">
            <div class=" cbp-af-inner">
                <div class="container">
                    <div class="row marquee">
                        <div class="span12 marquee-text">
                            <script type="text/javascript">
                                document.write(descFr)
                            </script>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5%;">

                        <div class="span4">
                            <!-- logo -->
                            <a class="logo" href="index.html">
                                <h1 class="titleM">Monastera Maromby</h1>
                                <p class="titlep">Fianarantsoa, Madagascar</p>
                                <!-- <img src="assets/img/logo.png" alt="" /> -->
                            </a>
                            <!-- end logo -->
                        </div>

                        <div class="span8">
                            <!-- top menu -->
                            <div class="navbar">
                                <div class="navbar-inner">
                                    <nav>
                                        <ul class="nav topnav">
                                            <li class="dropdown">
                                                <a href="index.html">Accueil</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="produits.html">Nos Produits</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="nosjournee.html">Nos Journées</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="chroniques.html">Chroniques</a>
                                            </li>
                                            <li class="active">
                                                <a href="communaute.html"> Vie Communauté </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- end menu -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Subhead
================================================== -->
    <section id="subintro" style="margin-top: 7%; margin-bottom:0;">

        <div class="container">
            <div class="row">
                <div class="span8">
                    <h3 style="font-size: 18px">La vie monastique, pourquoi?</h3>
                </div>
                <div class="span4">
                    <ul class="breadcrumb notop">
                        <li><a href="index.html">Accueil</a><span class="divider">/</span></li>
                        <li class="active">Vie Communauté </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <section id="maincontent" style="padding: 0">

        <div class="container">
            <h1 class="text-center" style="margin: 5%;">Les quotidiens de la vie monastiques</h1>
            <div class="row" style="margin-bottom: 5%;">
                <div class="span6">
                    <img src="assets/img/maromby/eglise1.jpeg" class="step" alt="">
                </div>
                <div class="span6">
                    <div class="box-part text-center">
                        <div class="titlechro">
                            <h4>Prière personnelle et communautaire</h4>
                        </div>
                        <div class="textchro">
                            <span>« Quand tu pries, retire-toi dans ta chambre, ferme sur toi la porte et prie ton
                                        Père qui est là dans le secret » Mt. 6,6.
                                    </span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row" style="margin-bottom: 5%;">
                <div class="span6">
                    <div class="box-part text-center">
                        <div class="titlechro">
                            <h4>Silence et Solitude</h4>
                        </div>
                        <div class="textchro">
                            <span>« Ainsi donc, mes frères et sœurs bien-aimés, que chacun soit prompt à écouter,
                                        lent à parler, lent à se mettre en colère. » Jacques 1 :19.
                                    </span>
                        </div>
                    </div>
                </div>

                <div class="span6">
                    <img src="assets/img/maromby/eglise.jpeg" class="step" alt="">
                </div>
            </div>
            <div class="row" style="margin-bottom: 5%;">
                <div class="span6">
                    <img src="assets/img/maromby/refectoire.jpg" class="step" alt="">
                </div>
                <div class="span6">

                    <div class="box-part text-center">
                        <div class="titlechro">
                            <h4>Vie fraternelle</h4>
                        </div>
                        <div class="textchro">
                            <span>« L’ami aime en tout temps, Et dans le malheur il se montre un frère. » Proverbes
                                        17:17.
                                    </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 5%;">
                <div class="span6">
                    <div class="box-part text-center">
                        <div class="titlechro">
                            <h4>Lectio divina, étude, méditation</h4>
                        </div>
                        <div class="textchro">
                            <span>« Le Défenseur, l’Esprit Saint que le Père enverra en mon nom, lui, vous
                                        enseignera tout, et il vous fera souvenir de tout ce que je vous ai dit. » Jn 14, 26
                                    </span>
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <img src="assets/img/maromby/lectureDiv.jpg" class="step" alt="">
                </div>
            </div>
            <div class="row">
                <div class="span6">
                    <img src="assets/img/travail.jpg" class="step" alt="">
                </div>
                <div class="span6">

                    <div class="box-part text-center">
                        <div class="titlechro">
                            <h4>Travail</h4>
                        </div>
                        <div class="textchro">
                            <span>«Le paresseux a des désirs, mais il n’arrive à rien. Au contraire, ceux qui
                                        travaillent dur obtiennent tout ce qu’ils veulent.» Proverbes 13:4
                                    </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer
 ================================================== -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/portfolio/jquery.quicksand.js"></script>
    <script src="assets/js/portfolio/setting.js"></script>
    <script src="assets/js/hover/jquery-hover-effect.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.min.js"></script>
    <script src="assets/js/jquery.refineslide.js"></script>
    <script src="assets/js/jquery.ui.totop.js"></script>
    <script src="assets/js/aaa.js"></script>


    <!-- Template Custom Javascript File -->
    <script src="assets/js/custom.js"></script>

</body>

</html>