<!DOCTYPE html>
<html lang="en">

<head>
    <script src="assets/js/aaa.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <meta charset="utf-8">
    <title>Monastera Maromby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue sur le site web de Maromby">
    <meta name="author" content="">
    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/refineslide.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/color/default.css" rel="stylesheet">
    <link href="assets/css/gallery.css" rel="stylesheet">
    <!-- =======================================================
    Theme Name: Plato
    Theme URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
    <header>
        <!-- Navbar
    ================================================== -->
        <div class="cbp-af-header">
            <div class=" cbp-af-inner">
                <div class="container">
                    <div class="row marquee">
                        <div class="span12 marquee-text">
                            <script type="text/javascript">
                                document.write(descFr)
                            </script>
                        </div>
                    </div>
                    <div class="row">

                        <div class="span4">
                            <!-- logo -->
                            <div class="logo">
                                <h1 class="titleM"><a href="index.html">Monastera Maromby</a></h1>
                                <p class="titlep">Fianarantsoa, Madagascar</p>
                                <!-- <img src="assets/img/logo.png" alt="" /> -->
                            </div>
                            <!-- end logo -->
                        </div>

                        <div class="span8">
                            <!-- top menu -->
                            <div class="navbar">
                                <div class="navbar-inner">
                                    <nav>
                                        <ul class="nav topnav">
                                            <li class="dropdown active">
                                                <a href="index.html">Accueil</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="produits.html">Nos Produits</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="nosjournee.html">Nos Journées</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="chroniques.html">Chroniques</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="communaute.html"> Vie Communauté </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="contact.html">Contact</a>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- end menu -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="intro">
        <div class="row">
            <div class="span4 fety" style="height: 450px;overflow-y: scroll;">
                <div id="imageFr" class="frera">
                </div>
                <script type="text/javascript">
                    document.write(descFr)
                </script>
            </div>
            <div id="myCarousel" class="span8 carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/img/maromby/home.JPG" alt="Maromby" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Histoire du Monastère</h3>
                            <p> Les Fondateurs de Maromby sont Monseigneur Xavier Thoyer, archevêque de Fianarantsoa et Dom Achille Nivesse,...</p>
                            <a data-toggle="modal" data-target="#myModal" class="btn btn-color btn-rounded">Lisez la suite
                                    </a>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/img/maromby/home2.jpg" alt="maromby2" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Histoire du Monastère</h3>
                            <p> Les Fondateurs de Maromby sont Monseigneur Xavier Thoyer, archevêque de Fianarantsoa et Dom Achille Nivesse,...</p>
                            <a data-toggle="modal" data-target="#myModal" class="btn btn-color btn-rounded">Lisez la suite
                                        </a>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/img/maromby/home3.jpg" alt="tanana" style="width:100%;">
                        <div class="carousel-caption">
                            <h3>Histoire du Monastère</h3>
                            <p> Les Fondateurs de Maromby sont Monseigneur Xavier Thoyer, archevêque de Fianarantsoa et Dom Achille Nivesse,...</p>
                            <a data-toggle="modal" data-target="#myModal" class="btn btn-color btn-rounded">Lisez la suite
                                        </a>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="gauche carousel-control" href="#myCarousel" data-slide="prev">
                    <img src="assets/img/icons/sec-prev.png" alt="">
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <img src="assets/img/icons/sec-next.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section id="maincontent">
        <div class="container">
            <div class="row">
                <div class="cta-box show1">
                    <div class="cta-text">
                        <h2></h2>
                    </div>
                    <div class="testimonial_item cta-text">
                        <h2 class="show">
                            Notre Dame de l’Harmonie
                        </h2>
                    </div>
                </div>
                <h4 style="text-align: center;font-size: 20px;">Depuis le mois d'avril 2009, 2 Frères de Maromby sont partis aux Seychelles aidé par un Frère de Mont des Cats pour y fonder une vie contemplative. Après quelques mois de présence le Frère de Mont des Ctas est rentré dans son Monastère
                    tandis que les Frères malgaches sont restés sur place qu'on appele Notre Dame de l'Harmonie. Maintenant ils sont 9 Frères sur place pour continuer la présence monastique dans cette Ile</h4>
                <div class="gallery">
                    <figure>
                        <img src="assets/img/communaute/1.jpeg" alt="" />
                        <p>Chapelle</p>
                        <figcaption>Chapelle</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/communaute/2.jpeg" alt="" />
                        <p>Chapelle</p>
                        <figcaption>Chapelle</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/communaute/6.jpg" alt="" />
                        <p>Notre Dame de l’Harmonie</p>
                        <figcaption>Notre Dame de l’Harmonie</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/communaute/3.jpeg" alt="" />
                        <p>Notre Dame de l’Harmonie</p>
                        <figcaption>Fleure</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/communaute/4.jpeg" alt="" />
                        <p>Notre Dame de l’Harmonie</p>
                        <figcaption>Notre Dame de l’Harmonie</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/communaute/5.jpeg" alt="" />
                        <p>Eucharistie</p>
                        <figcaption>Eucharistie</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/communaute/Deni.jpg" alt="" />
                        <p>Mon seigneur Deni W.</p>
                        <figcaption>Mon seigneur Deni W.</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/communaute/fid.jpg" alt="" />
                        <p>Notre Dame de l’Harmonie</p>
                        <figcaption>Notre Dame de l’Harmonie</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/communaute/equipe.jpeg" alt="" />
                        <p>Notre Dame de l’Harmonie</p>
                        <figcaption>Notre Dame de l’Harmonie</figcaption>
                    </figure>

                </div>
            </div>
            <!-- blank divider -->
            <div class="row">
                <div class="span12">
                    <div class="blank10"></div>
                </div>
            </div>

            <div class="row">
                <div class="span12">
                    <div class="cta-box">
                        <div class="cta-text">
                            <h2></h2>
                        </div>
                        <div class="testimonial_item cta-text">
                            <h2>
                                "Tout ce que vous demanderez au Père en mon nom, il vous l’accordera."
                            </h2>
                            <span class="author">Jean 15, 16</span>
                            <!-- end testmonial -->
                        </div>
                    </div>
                    <!-- end tagline -->
                </div>
            </div>

            <div class="row">
                <div class="span4">
                    <div class="well">
                        <div class="centered e_bounce">
                            <a href="contact.html"><i class="icon-bg-light icon-circled icon-question-sign icon-3x active"></i> </a>
                            <h4><strong>Questions</strong> ?</i>
                            </h4>
                            <p>
                                Vous avez des questions? Venez nous rejoindre et nous espérons vous répondres à vos questions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="well">
                        <div class="centered e_bounce">
                            <i class="icon-bg-light icon-circled icon-rocket icon-3x active"></i>
                            <h4><strong>On vous souhaite </strong>le Bienvenue</h4>
                            <p>
                                La Comunaté Monastique Maromby vous souhaite la Bienvenue sur notre site web
                            </p>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="well">
                        <div class="centered e_bounce">
                            <i class="icon-bg-light icon-circled icon-group icon-3x active"></i>
                            <h4><strong>Retraites</strong> et <strong>séjours</strong></h4>
                            <p>
                                Venez découvrir la vie monastique sur place auprès de l'une de nos communautés. Prenez un temps de solitude pour vous ressourcer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <div class="cta-box show1">
                        <div class="cta-text">
                            <h2></h2>
                        </div>
                        <div class="testimonial_item cta-text">
                            <h2 class="show">
                                Petit aperçu en attendant votre visite...
                            </h2>
                        </div>
                    </div>
                    <div class="gallery">
                        <figure>
                            <img src="assets/img/maromby/acc.jpg" alt="" />
                            <figcaption>Monastère Maromby</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc1.jpg" alt="" />
                            <figcaption>Monastère Maromby <small>Hôtellerie</small> </figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc2.jpg" alt="" />
                            <figcaption>Monastère Maromby</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc3.jpg" alt="" />
                            <figcaption>Monastère Maromby <small>Eglise</small> </figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc4.jpg" alt="" />
                            <figcaption>Monastère Maromby <small>Bienvenue</small></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc5.jpg" alt="" />
                            <figcaption>Monastère Maromby <small>Hôtellerie</small> </figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc6.jpg" alt="" />
                            <figcaption>Monastère Maromby <small>Eglise</small></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc7.jpg" alt="" />
                            <figcaption>Monastère Maromby <small>Hôtellerie</small> </figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc8.jpg" alt="" />
                            <figcaption>Monastère Maromby <small>Environnemet</small></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc9.jpg" alt="" />
                            <figcaption>Monastère Maromby <small>Raisin</small></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc10.jpg" alt="" />
                            <figcaption>Monastère Maromby <small>Eglise</small></figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/maromby/acc11.jpg" alt="" />
                            <figcaption>Monastère Maromby</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <!-- MODAL -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Histoire du Monastère</h4>
                            <img src="assets/flag/mg.svg" alt="Madagascar" onclick="mg()" class="flag">
                            <img src="assets/flag/fr.svg" alt="France" onclick="fr()" class="flag">
                        </div>
                        <div class="modal-body">

                            <div id="fr">
                                <h4>Les Fondateurs de Maromby sont Monseigneur Xavier Thoyer, archevêque de Fianarantsoa et Dom Achille Nivesse, Abbé du Mont-des-Cats. Pour être complet on pourrait ajouter un Vicaire Apostolique de Fianarantsoa, Monseigneur
                                    Givelet. De son temps, le Général des Jésuites aurait même décidé que le terrain de Domrémy serait destiné aux Trappistes. C’était avant la guerre de 40 si pas de 14.
                                </h4>
                                <h4>En 1945, Dom Achille devenait Abbé du Mont-des-Cats. C’était un ami des Jésuites, mais il était d’abord Abbé de sa communauté et lorsque Mgr Thoyer lui parlait d’une fondation il lui répondait toujours que ce n’était pas
                                    encore possible.
                                </h4>

                                <h4>De 45 à 50 il s’occupa d’une vieille fondation du Mont-des-Cats, en Italie, Frattocchie. De 5O à 57 il s’occupa du monastère des Trappistines de Belval dont il avait été aumônier et dont il savait qu’elles occupaient des
                                    bâtiments provisoires qui étaient bien misérables. Une église avait déjà été construite avant la guerre, mais n’était pas encore occupée. Il fallait encore construire un vrai monastère. En 56, c’était à peu près fini
                                    et le 8 septembre on consacrait l’église et la communauté entrait dans son monastère. En 57, on consacrait encore un second autel et on bénissait les cloches.
                                </h4>
                                <h4>C’est alors que le dimanche 10 novembre 1957 Dom Achille annonçait à la communauté qu’on allait faire une fondation à Madagascar. Le lendemain il en informait Mgr Thoyer par télégramme. Celui-ci répondait aussitôt par un
                                    autre télégramme : « Venez d’abord voir sur place. ».</h4>
                                <h4>Le 6 janvier 1958, fête de l’Epiphanie et journée des Missions, l’Abbé Fondateur aurait aimé consacrer la pierre de l’autel du futur monastère. Mais son état de santé ne le lui permit pas. Il venait d’être vacciné contre
                                    la variole et en subissait le contre-coup. De plus il approchait de ses 70 ans et n’avait plus que quelques années à vivre. Il n’y eut donc qu’une simple messe pontificale avec comme diacre et sous-diacre : P. Firmin
                                    et P.Guillaume (aujourd’hui P. Yves) les deux premiers partants. Le jeudi 9 dans l’après-midi, tous les trois s’envolaient d’Orly vers Rome, ayant profité de leur passage à Paris pour saluer le Délégué Apostolique de
                                    Dakar dont relevait alors Madagascar : Monseigneur Marcel Lefèbvre, le futur Supérieur d’Ecône. Ils s’arrêtèrent quelques heures à Rome, logèrent à l’abbaye de Frattocchie et reçurent un télégramme de Pie XII qui devait
                                    mourir en octobre de la même année : « Souverain Pontife apprenant avec paternelle satisfaction projet fondation trappiste à Madagscar forme meilleurs vœux développement vie contemplative parmi population catholique
                                    malgache et envoie grand cœur gage effusion grâces divines sur généreuse initiative missionnaire faveur implorée spéciale bénédiction apostolique dellacqua Substitut » Le vendredi ils reprenaient l’avion à Ciampino
                                    pour arriver à Tananarive-Arivonimamo le samedi 11 janvier au début de l’après-midi.
                                </h4>
                                <h4>Ils commencèrent par saluer l’archevêque du lieu, Mgr Victor Sartre, et visitèrent les Bénédictins de la Pierre-qui-Vire, arrivés à Mahitsy en 1954. Ensuite étape par étape , s’arrêtant chez les Frères du Sacré-Cœur (qu’on
                                    appelait alors les Frères Canadiens) à Ambatolampy, puis chez les Pères de la Salette à Antsirabe, chez les Bénédictines, de Vanves, à Ambositra, ils arrivèrent enfin à la résidence des Jésuites d’Ambozontany, à Fianarantsoa.
                                    Le mardi 21 janvier. Pendant plusieurs semaines ils visitèrent une demi-douzaine de terrains qu’on leur proposait. De tous ces terrains, trois noms ont été conservés : d’abord Donrémy ‘aujourd’hui…..) à l’ouest de Fianarantsoa.
                                    qui attendait les Trappistes depuis de longues années. ; puis un autre terrain au sud de la ville, appelé bizarement le Trou d’Enfer- après tout c’eut été une belle destinée de convertir ce nom comme Saint Bernard changea
                                    la Vallée de l’Absinthe en Clairvaux- et enfin Maromby. Le Trou d’Enfer était au bord de la rivière, mais les arbres n’y avait pas encore poussé. A Maromby, il n’y avait pas de rivières mais au moins des sources et,
                                    non seulement des arbres, mais même des bois et de plus cela appartenait aux Jésuites et Dom Achille avait un faible pour les Jésuites. Les lettres révèlent pourtant que l’on pensa très sérieusement au Trou d’Enfer,
                                    mais le propriétaire était encore pour 3 semaines en France et ne voulait donner une réponse qu’après s’être concerté avec ses enfants qui étaient à Madagascar. Dom Achille ne pouvant prolonger son absence on se tourna
                                    vers Maromby. Les lettres que les trois fondateurs écrivirent au Mont-des-Cats signalent que dès le lendemain de leur arrivée à Fianarantsoa. Ils sont allés à Maromby « ce qui veut dire ‘le pays où il y beaucoup de
                                    bœufs’ en réalité nous n’en avons vu qu’une douzaine appartenant aux gens du village, celui-ci constitué par 6 ou 7 maisons. Les pères Jésuites nous offrent une propriété d’une centaine d’hectares. Il y a des bâtiments
                                    suffisants pour loger 7 ou 8 religieux. Il faudrait remettre tout cela un peu en état et le tout serait provisoirement habitable. Avec cela il y a un hectare et demi de vigne en assez bon état, et à peu près un hectare
                                    qui pourrait devenir un bon potager. Ajoutez à cela un étang de 10m de diamètre, mais moyennant une petite digue on pourrait avoir 100m x 20m. C’est là qu’il faudrait pomper l’eau pour les bâtiments. Ne vous faites
                                    pas d’illusions, à Madagascar, avec la culture, on peut vivre mais pas s’enrichir ; nous serons nécessairement pauvres. Cette propriété est à 5km de Fianarantsoa (disons 7) ; le chemin d’accès y est excellent »</h4>
                                <h4>Vers la fin du mois de février, après mures réflexions, le choix se porta sur Maromby. La mission de Dom Achille était terminée. Il prit le chemin du retour, en s’arrêtant au Kenya pour y faire la Visite régulière de Lumbwa.
                                    En passant on peut se demander s’il n’aurait pas pu faire cela à l’aller afin que les deux autres puissent voir de près un monastère en Afrique…Le 24 mars, pour les premières vêpres de l’Annonciation il était de retour
                                    au Mont-des-Cats après un voyage de deux mois et demi.</h4>
                                <h4>Pour P. Firmin et P. Yves, cela ne faisait que commencer. Ils se mirent immédiatement au travail pour rendre les lieux habitables. Ils aménagèrent une chapelle, un scriptorium, un réfectoire et un dortoir. Le matin ils
                                    quittaient la résidence des Jésuites, avec un repas qu’ils réchauffaient sur place, et rentraient le soir pour dormir. Après deux mois environ, ils jugèrent qu’il n’était plus nécessaire de faire la navette et un beau
                                    jour ils ne rentrèrent plus à la Résidence. Le lendemain ils dirent à Maromby les deux premières messes. Songeons qu’il n’y avait pas encore de concélébration. C’était le 20 avril 1958, dimanche du Bon Pasteur. Maromby
                                    était fondé. La chose se fit dans l’intimité, sans cérémonie : sur deux barriques ils posèrent une planche sur laquelle était posée une pierre d’autel.
                                </h4>
                                <h4>Le 6 juin arrivèrent deux autres fondateurs : P. Gérard (c’était alors P. Idesbald) et Fr. André-Louis (alors Fr. Damien). Le 13 juin, en la fête du Sacré-Cœur, le premier postulant faisait son entrée. D’autres le suivirent
                                    et après il faudrait ici compter pour les 50 – ou au moins 49 ans Novices : 52, Jeunes profès : 38, Grands profès : 14.Aujourd’hui on compte un total de 56 postulants qui ont reçu l’habit de novice, dont 29 ont fait
                                    profession temporaire, et 14 professions solennelles.</h4>
                                <h4>A cinq, les quatre fondateurs et Fr. René menaient une vie presqu’aussi régulière qu’au Mont-des-Cats et activaient les travaux.</h4>
                                <h4>Il est bon de rappeler dans quelles conditions on vivait. On était éclairé avec des lampes à pétroles et des pétromax. Il y avait de l’eau courante, mais les robinets étaient pourtant bien rares. Le début de cloître n’était
                                    cimenté qu’à l’entrée de la chapelle.On ouvrit une porcherie, un poulailler, une étable et une laiterie.</h4>
                                <h4>Le 24 octobre, arrivaient les quatre derniers fondateurs : PP. Alain, Robert, Baudouin et Fr. Matthieu. Ces quatre derniers avaient pu profiter de ce délai de quelques mois pour recevoir au Mont-des-Cats-même des classes
                                    de malgache de quatre Jésuites successifs : De ces quatre professeurs l’un est devenu cardinal (le cardinal Victor, archevêque de Tananarive) et l’autre évêque (Mgr Charles-Rémy, de Frafangana.</h4>
                                <h4>En octobre 58, P. Alain arrivait au bon moment pour surveiller les grappes de raisins qui commençaient à grossir et en février ce furent les premières vendanges qui donnèrent 600 litres de vin. Aujourd’hui nous avons 5
                                    à 6 hectares qui donnent bon an, mal an 50.000 litres de vin. On note que l’année 1983 qui est celle des 25 ans, la récolte fut des plus mauvaises : 17.000 litres, en raison de la grêle, de la sécheresse et des voleurs.
                                </h4>
                                <h4>En 1960 P. Jacques, ancien Prieur du Mont-des-Cats, arrivait à Maromby pour remplacer P. Firmin comme Supérieur. Il présida à un premier agrandissement de la chapelle et à la construction d’une hôtellerie de 8 chambres
                                    individuelles et d’un dortoir pour une trentaine de personnes. On commença ainsi à recevoir les retraites de fiancés. L’ombre au tableau, c’est qu’on ne recevait que les fiancés et non les fiancées. Si mes souvenirs
                                    sont bons, c’est à ce moment qu’on a dû construire le premier château d’eau en bois, avec un bassin évidement en métal, que Fr. Matthieu souda au collège St François Xavier qui devait contenir 6.000 litres.</h4>
                                <h4>P. Jacques était un saint homme qui craignait toujours de manquer d’humilité. La communauté sentit bientôt le besoin d’un gouvernement plus énergique et demanda à Dom Achille de nous envoyer son prieur actuel, le P. Alexandre.
                                    Dom Achille l’invita à assister au chapitre général qui, exceptionnellement pour ce temps-là, se tint à Rome, parce que l’Abbé Général tenait à montrer à tous les Abbés de l’Ordre, la nouvelle Maison Généralice de Monte
                                    Cistello. De là P. Alexandre partit directement pour Madagascar. Il nous arriva le samedi des quatre temps de septembre Les quatre temps, cela est bien vieux ! Dom Achille mourut brusquement le 3 décembre 1962 et le
                                    Père André auquel personne ne pensait à Maromby lui succéda. Mais en mai 63 P. Alexandre attrapait une scélorose en plaque et dut être rapatrié. Il se remit suffisamment pour pouvoir être aumônier des trappistines d’Echourgnac
                                    et ensuite Abbé de Sainte Marie du Désert, dans le diocèse de Toulouse, de 67 à 86. Après le départ de P. Alexandre, P. Firmin redevenait Supérieur.</h4>
                                <h4>C’est alors qu’on acheta un groupe électrogène et désormais on fut éclairé à l’électricité. Dom André, le nouvel Abbé, visita Maromby pour la première fois en août de cette même année. Comme il tenait à se faire une idée
                                    précise de la fondation il y resta un mois. Dom André revint pour la troisième fois en 67. C’est alors qu’il procéda à l’érection du monastère en prieuré simple. Cela voulait dire que la communauté commençait à se détacher
                                    de celle du Mont-des-Cats. Les 8 fondateurs firent leur stabilité à Maromby. Ils élirent aussitôt le premier Prieur en la personne de P. Firmin. Pendant son priorat on construisit une troisième aile avec scriptorium,
                                    chapitre, bibliothèque et à l’étage chambres individuelles pour remplacer le dortoir, lequel devenait réfectoire. En 72 P. Firmin arrivait au bout de son mandat et c’est P. Daniel, alors Prieur au Mon-des-Cats, qui
                                    fut élu. P. Firmin rentra au Mont-des-Cats et P. Daniel arriva le 30 décembre. En mars il descendit à Mananjary pour étudier le malgache auprès de Mr. Louis de Gonzague. Après quelques semaines il dut remonter à Maromby,
                                    l’état de santé de P. Jacques donnant de graves inquiétudes. Après l’opération d’une occlusion intestinale il mourrait le dimanche 1er avril. Ce fut l’occasion pour nous d’inaugurer le cimetière. Après l’enterrement,
                                    P. Daniel redescendit à Mananjary jusqu’en août. Il fut réélu quatre fois : en 72, 78, 84 et 90. Ce qui lui fit un total de24 ans. Il estima en 90 qu’il avait suffisamment mérité et décida ne se représenter aux élections.
                                    De 96. Durant son gouvernement il se révéla Prieur bâtisseur. On lui doit un agrandissement de l’église, un noviciat, une bibliothèque, le second château d’eau, un agrandissement de l’hôtellerie, des vitraux. Il coupa
                                    court au ministère extérieur comme le service d’aumônier au noviciat des Frères Maristes d’Ampahidrano, au service dominical à Ipasa et au service à Lavelombe à Noël et à Pâques. En avril 77 il avait la joie de recevoir
                                    à la profession solennelle les deux aînés de Maromby : Fr. Félix et P. Edmond.. Il présida aussi aux fêtes des 25 ans de la fondation en 1983.</h4>
                                <h4>En 87 le grand séminaire d’Ambatoroka devenait trop petit. La conférence épiscopale décida de crée r deux autres séminaire. L’un à Diégo et l’autre à Fianarantsoa. Il fut trouvé un terrain à Fianarantsoa. Mgr Jean-Guy secrétaire
                                    de la conférence tourna ses regards à Maromby et c’est ainsi que l’on vendit une partie de notre propriété du coté ouest, le long de la route goudronnée. On ne se doutait pas alors que cela attirerait d’autres scolasticats
                                    : Lazaristes, Assomptionnistes et plus loin les Salésiens.
                                </h4>
                                <h4>En décembre 95 nous miment notre hôtellerie à la disposition des Trappistines de Campénéac dont le monastère d’Ampibanjinana était en construction. Elles étaient quatre : Mère Anne-Marie, Sœur Anne, Sr Marie Pascale et
                                    Sr Perline qui venait de prononcer ses vœux solennelles à Campénéac. Le mardi-gras de l’année suivante arrivaient les trois premières postulantes : Marcelline, Mélanie et Maria Goretti. Le 16 août la future hôtellerie
                                    étant terminée, elles s’y installèrent. Ce qui marque la fondation de leur monastère. On commença aussitôt la construction d’un mur de clôture, d’une église et d’une aumônerie.</h4>
                                <h4>En 1996 il n’y eut pas d’élection Fr. Edmond fut nommé Supérieur et appelé à la prêtrise. Il fut ordonné le 16 novembre 97. Ce fut notre première ordination. Sur ces entrefaites Dom André donna sa démission en novembre
                                    97. Dom Guillaume prit sa succession et arriva pour la première fois à Maromby le juin 97, fête de la Trinité. Il ne procéda pas à une élection mais nomma un nouveau Supérieur en la personne de P. Alain, bien connu
                                    des clients du cellier. P. Alain approchait des 80 ans. Dom Guillaume aurait voulu nommer P. Bruno qui connaissait déjà Maromby pour y avoir vécu une dizaine d’années. Il était maintenant Conseiller permanent de l’Abbé
                                    général à Rome. A Rome on ne voulut pas le lâcher. On accepta simplement qu’il vienne auprès de P. Alain pendant quelques semaines tous les trois mois, jusqu’au jour où il fut élu Abbé de Mariawald en Allemagne.</h4>
                                <h4>La communauté fit remarquer à Dom Guillaume qu’il était grand temps de construire une véritable église. Dom Guillaume pensa de son côté qu’il nous manquait un mur de clôture. Encore du temps de P. Daniel P. Edmond avait
                                    déjà commencé la plantation d’une haie de cyprès.. Le Fr. Philippe fut appelé pour diriger la construction du mur. Il était convenu que pour la construction de l’église on ferait appel à un laïc. Mais cela ne s’arrangea.
                                    Fr. Philippe resta donc jusqu’après la consécration de l’église. et en 99 Dom Guillaume crut le moment venu de faire une élection. Le sort tomba sur le P. Marc-André qui était par hasard à Maromby pour donner des conférences
                                    de théologie aux. Il ne devait rester que trois mois qu’il dut prolonger du fait de son élection. Sous son priorat il faut donc signaler la construction de l’église et un léger agrandissement de la troisième aile pour
                                    que la chambre du Père Immédiat fut dotée de toilettes.P. Alain retourna une première fois en France pour se faire opérer de l’arthrose au genou. Hélas en décembre 2000 après avoir assisté à la bénédiction de la première
                                    pierre de l’église, il se cassa le fémur et dut être rapatrié pour ne plus revenir. Il mourut au Mont-des-Cats le 21 mai 2003. P. Marc-André pensa qu’on pourrait profiter du Chapitre général de 2002.de pour ériger Maromby
                                    de Prieuré simple en Prieuré majeur. Ce qui fut fait le 29 novembre. Par le fait même le siège de Prieur devenu vacant. Le lendemain jour de ses 39 ans Père Jean Chrysostome Randriamahazosoa fut élu Prieur pour 6 ans.
                                    C’est sous son impulsion que l’on construisit un nouveau château d’eau et une nouvelle hôtellerie. Avec Dom Guillaume il effectua plusieurs voyages aux Seychelles en vue de la fondation d’un nouveau monastère.En novembre
                                    2008, le Jean Chrysostome Randriamahazosoa a fini son mandat du Priorat la communauté a élu comme Prieur le Père Marc André. Celui ici était déjà Prieur de Maromby en 1999-2002.</h4>



                            </div>
                            <div id="mg">
                                <h4>Azo lazaina fa i Mgr Xavier Thoyer sy Dom Achille angady nanana sy vy nahitana ity Monastera ity. Talohan'i Maromby, hatramin'ny taona 1945 ka hatramin'ny taona 1957 dia efa niandraikitra ny fanarenana ny Monasteran'i Frattochie
                                    any Italia sy ny fanorenana ny Monasteran'i Belval (France) I Dom Achille. Tamin'ny 10 septembre 1957 no nambaran'i Dom Achille tamin'ny Communauté fa hanorina monastera aty Madagasikara i Monts des Cats. Nandefasany
                                    telegrama i Mgr. Xavier Thoyer hanambarany izany, ary namaly tamin'ny alàlan'ny telegrama ihany koa i Monseigneur nilaza hoe : Tongava aloha hijery ety an-toerana.</h4>
                                <h4>Tamin'ny 6 Janvier, fetin'ny Eplifania sady andron'ny Misiona no saika hanamasinan'i Père Abbé ny vaton'otely mirakitra ny sisantaolanolomasina hatao amin'ny otelin'ny Monastera vao haorina. Noho ny tazo nahazo azy vokatry
                                    ny vaksiny nataony anefa dia tsy afa-nanatanteraka izany izy. Koa dia ny Sorona Masina pontifikaly ihany no natao ary ry Mompera Firmin sy Mompera Guillaume (Père Yves) no nanao ny servisin'ny diacre sy sous-diacre
                                    ; Izy mirahalahy ireo no Frera mpanorina hiainga voalohany.</h4>
                                <h4>Ny alakamisy 9 janoary ary dia nandeha fiaramanidina avy ao Orly (Paris) hoany Roma izy ireo, nivahiny tao amin'ny Monastera Frattochié ; tao no nandraisan'izy ireo ny télégramme avy amin'ny Ray Masina Pie faha-12 ; Toy
                                    izao nç vakin'izany : « Hafaliana amin'ny maha-ray aman-dreny anay ny mandre ny fikasanareo hanorina Monastera Trappista any Madagasikara.</h4>
                                <h4>Mirary koa raha mirary ny hiroboroboan'izany fiainam-pibanjinana an'Andriamanitra izany eo anivon'ny vahoaka Malagasy. Araka ny fanirianareo, dia omenay amin'ny fo tokoa ho mariky ny fahasoavan'Andriamanitra, ny tso-drano
                                    apostolika.
                                </h4>
                                <h4>Niainga indray ny dia avy ao Campicimo ny folo janoary, ka tonga tao Arivonimamo ny ampitso 11 janoary.Nanomboka novangiana izay rehetra azo notetezina. Tany amin'ny Arseveka teo an-toerana no nanombohana azy: (Itompokolahy
                                    Mgr. Victor Sartre) dia novangiana koa ireo Rahalahy Bénédictain any Mahitsy Antananarivo.</h4>
                                <h4>Avy eo dia nitodi-doha nianatsimo nisy fiatoana maromaro tamin'izany: Namangy ireo Frères du Sacré-Coeur tao Ambatolampy aloha, dia tamin'ireo Momperan'i Lasalety tao Antsirabe ary dia namangy koa ireo Masera Bénédictine
                                    tao Ambositra.Farany dia tonga soa aman-tsara tao amin'ny residence eny Ambozontany tamin'ny 21 janoary 1958. Avy hatrany dia nanomboka ny fitadiavana ny tany.Nisy 12 no natoron'ireo Mompera Zezoita fa ny telo tamin'ireo
                                    no noraisina.</h4>
                                <h4>Ny voalohany dia i Domremy any akaikin'Andoharanomaitso; efa niandrasana ny Trappiste hatry ny elabe io tany io.</h4>
                                <h4>Ny faharoa dia ilay tany antsoina hoe trou d'enfer; amoron-drano io tany io saingy mbola tsy nisy hazo naniry tamin'izay, ary ny teto Maromby indray dia tsy mba misy renirano nandalo fa efa nisy ala-kininina sy laharano.Ny
                                    tany trou d'enfer no nitodihana sy nokarakaraina tamin'ny voalohany saingy noho ny fitarazoky ny fifanarahana tamin'ny hahazoana azy dia tavela io. Dia i Maromby ary no nitodihana indray.Nisy taratasy nalefan'ireto
                                    mpamaky lay hoan'ireo rahalahiny tany Mont-des Cats tamin'izay fotoana izay ka toy izao no vakiny: Ny ampitson'ny mahatongavanay taty Fianarantsoa dia efa nitsidika teny Maromby izahay. Ny dikan'io anarana io dia hoe
                                    misy omby maro ao, kanefa angamba omby 12 ihany no hitanay tao amin'io tanàna kely fito na valo tafo io.</h4>
                                <h4>Toy izao indray no ambaran'ilay taratasy momba ny tany: Efa misy trano azo atsaraina ka azona reliziozy 7 na 8 onenana mandritra ny anorenana ny tena monastera, misy koa tanim-boaloboka iray hectare sy sàsany voakarakara
                                    tsara sy tany iray hectare mety hatao jaridaina.</h4>
                                <h4>Ambonin'izay dia mbola misy dobokely izay mety hitarina ho dobobe raha faharana mety hahatratra 100 metatra ny halavany ary 20 metatra ny sakany. Ao no tokony hitrohan'ny paompy ny rano hiakatra any an-trano.Sao diso hevitra
                                    hianareo momba ny fammbolena aty Madagasikara, tsy mba hampanankarena io fa dia ny fivelomana ihany no iantohany.</h4>
                                <h4>Tsy maintsy ho tena tsotra ny fiainanay aty. 5 kilometatra avy any Fianarantsoa ity tany ity ary tsara ny làlana. Nifarana eo ilay taratasy.</h4>
                                <h4>Nifarana ny volana febroary. Rahefa avy nifandinika tsara sy nanadihady izy ireo dia nifidy an'i Maromby.Vita teo ny antondian'i Dom Achille.Nitodidoha niverina izy, saingy m bola nandalo tany Kenya nanao ny visite régulière
                                    tao amin'ny Monasteran'I Lumbwa;
                                </h4>
                                <h4>Ny 24 marsa izy no tafaverina tany Mont des Cats  naharitra roa volana sy tapany ny diany. Hoan'izy mirahaly nijanona kosa dia nanomboka ny asa fanorenana.Tsy niandry ela fa tonga dia nirotsaka tamin'ny fanamboarana ireo
                                    trano efa nisy: nanokana efitra natao hivahvahana izay nananganana otely hanaovana ny Sorona Masina,Nisy koa efitrano fanaovana ny vakiteny masina (scriptorium), efitrano fisakafoanana ary efitrano fatoriana.</h4>
                                <h4>fatoriana. Miala maraina avy eny amin'ny residence Ambozontany izy ireo, mitondra sakafo màsaka hafanaina fosiny amin'ny antoandro; dia miverina eny amin'ny residence mamonjy fatorianany hariva.Afaka roa volana dia hitan'izy
                                    mirahalahy fa tsy ilaina intsony izany fivezivezena izany.Indray hariva dia tsy niverina nody sy natory tany amin'ny residence intsony izy mirahalahy.Ny ampitso marainan'iny dia samy nankalaza ny Sorona Masina izy ireo:Ireo
                                    no Sorona Masina roa voalohany nankalazaina teto tamin'ny. 20 avrily 1958 io, sady alahadin'ny Mpiandry ondry tsara.Io daty io no azo lazaina fa niorenan'ny Monasteran'I Maromby. Niorina mangingina, tsy nisy fankalazana,
                                    labarika roa nasiana hazo fisaka no nametrahana ilay vaton'otely misy ny sisantaolanolomasina, izay no otelin'sorona voalohany. Tamin'ny 6 Jiona no tonga ny andiany faha-roa tamin'ireo mpanorina.dia I Père Idesbald
                                    sy I Frera Damien (nantsoina hoe Père Gérard sy Frère André Louis ) taty aoriana.Tamin'ny 13 Jiona no nisy postulant iray niditra ,maro no hanaraka azy aty aoriana.Nandritra izay 50 na 49 taona izay dia toy izao ny
                                    isany : 52 novices ; 28 jeunes profes, 14 profès sollenelles. Niaina manaraka ny fitsipi-piainana tahaka ny tany Mont-des Cats izy dimy mirahalahy Toy izao ny fomba niain'izy ireo tamin'izany fotoana izany: Lalampy
                                    pétrole sy opétromax no nanilo,nisy rano nandeha amin'ny roibinet(vitsy kely ireo robinet ireo)Ny cloître tany amboalohany dia ny tapany kely hiditra any andasapelina no mba nisy ciment. Nanomboka ny fiompiana isan-karazany:
                                    akoho, kisoa; omby miaraka amin'ny fikarakarana ny ronono.</h4>
                                <h4>Tamin'ny 24 octobre, taona 1958 iny ihany , no tonga ireo 4 mirahalahy andiany faha-telo sady farany tamin'ireo mpamaky lay, dia i Père Alain ,Père Robert, Frère Matthieu ary i Père Baudouin hany tokana sisa tratran'ny
                                    fankalazana ny fahadimampolo taonan'ny Fanorenana an'i Maromby. Talohan'ny hahatongavany taty Madagasikara dia mba nahazo efa-bolana nahafahany nianatra ny fiteny Malagasy tao Mont des Cats ihany izy 4 mirahalahy. Mompera
                                    Zezoita tanora 4 mirahalahy koa no nifandimby nampianatra azy ireo tamizay.Taty aoriana dia tonga Kardinaly ny iray tamin'izy ireo, dia Itompokolahy Victor Razafimahatratra Arsevekan'Antanarivo taloha, ny iray indray
                                    lasa Evekan'ny Diosezin'I Farafangana dia Itompolahy Monseigneur Charles Rémi.Voaloboka efa manomboka nisy voany no novantan'I Père Alain tamin'iny faran'ny volana octobre iny, noraisiny an-tànana ny fikarakarana izany
                                    ka nony tong any volana febroary fiotazana dia nahazoany divay 600 litatra ny vokatra tamizay. Ankehitriny, amin'ny 5 na 6 hectares, dia ahazoana divay 50000 litatra eo ho eo isan-taona. Azo marihina ihany koa fa tamin'ny
                                    taona 1983 fankalazana ny jôbily fah-25 no kely indrindra hatram'izay ny vokatra fa 17OOO litatra monja no azo noho ny hain-tany, ny havandra ary noho ny mpangalatra.Tamin'ny taona 1960 dia nalefa ho Lehibe hisolo an'I
                                    Père Firmin i Père Jacques izay filoha lefitra tao Mont des Cats.Tamin'ny androny no nanomboka ny fanalehibiazana ny Lasapela, no nanorenana trano fandraisam-bahiny nisy efitrano valo ary dortoir iray homby olona 30;
                                    Nanomboka nandray ny laretirety fiancé, saingy malok'ila izany satria ny fiancé lehilahy ihany no noraisina fa tsy niaraka tamin'ny namany. Tamin'izay koa no nanomboka nanorenana sinibendrano lehibe izay nahenika 6000
                                    litatra, hazo ny tongony ary vy ny reservoir. Olomasin-toetra tokoa i Mompera Jacques, natahotra ny tsy ho ampy fanetren-tena. Tsapan'ny Communauté nony afaka kelikely fa ilaina ny hanana Lehibe henjakenjana kokoa ka
                                    i Père Alexandre lefitra Mont des cats ihany no nangatahiny hisolo an'i Père Jacques. Nentin'i Dom Achille hamonjy chapitre general niaraka taminy tany Roma i Père Alexandre ary nony niverina avy any dia namantana teto
                                    Maromby.
                                </h4>
                                <h4>Tamin'ny 3 décembre 1962 dia nindaosin'ny fahafatesana tampoka i Dom Achille ka i Père André no voafidy hisolo azy. Tamin'ny volana mai 1963 indray anefa dia voatery naverina haingana any an-dafy i Père Alexandre fa voan'ny
                                    scélorose en plaque, tafarina ny fahasalamany ka lasa aumonier dry Masera Trappistine tao Echourgniac izy, ary avy eo tonga Abbé tany amin'ny Monastera Sainte Marie du desert hany ka tsy afa-niverina taty Madagascar
                                    intsony. Tamin'ny volana Aôut taona 1963 io ihany no namangy voalohany teto Maromby i Dom André , ary mba hahafahany mahalala tsara ny zava-misy eto dia nitoetra telo volana teto Maromby izy. Tamin'ny fiverenany fanintelony
                                    teto, dia nasandrany ho prioré simple i Maromby, izany hoe efa manomboka hahaleo tena, tsy hiankina tanteraka amin'ny Mont des cats intsony. Nanao ny voady fiorenam-ponenana eto ho eto Maromby izy 8 mirahalahy dia natao
                                    ny fifidianana ny ho Lehibe ; Père firmin no voafidy. Tamin'ny andro naha-Prieur azy no nanorenana ny trano ilany faha-3 amin'ny clôitre. Ny ambanindrihana nanaovana scrilptorium (trano fanaovana ny vakiteny masina),
                                    salle de chapitre (Trano fivoriana) ary bi bliothèque; ny ambonin-drihana misy ireo efi-trano fatorian'ireo Frera ka ilay dortoir taloha dia namboarina ho refectoire.Tamin'ny taona 1972 no tapitra ny fe-potoana naha-Prieur
                                    an'i Père Firmin, nanao fifidianana ka ny Prieur tany Mont des Cats indray no voafidin'ireo Frera teto Maromby ho lehibeny. Nody any Mont des Cats i Père Firmin ka i Père Daniel no tonga tamin'ny 30 décembre hisolo
                                    azy. Tamin'ny volana Mars 1973 dia nidina tany Mananjary tamin'i Monsieur Louis de Gonzague i Père Daniel. Fa fotoana vitsivitsy taorian'izay dia voatery niakatra haingana izy, fa nampitebiteby ny toe-pahasalaman'i
                                    Père Jacques natao «opération » Oclusion intestinale izy ary maty tamin'ny 1 Aprily 1973 ; izy no moine voalohany nalevina tamin'ny fasan'ny Monastera. Dia niverina tany Manajary indray i Père Daniel nanohy ny fianarany
                                    teny Malagasy ambarapahatongan'ny volana Aogositra. 24 taona no nitondrany teto amin'ny Monastera 1972  1978  1984  1990 tamin'ny taona 1990 dia nametra-teny mba tsy ho fidina intsony amin'ny 1996. Nanorina zavatra
                                    maro tato amin'ny Monastera izy, tamin'ny androny no nahafahana nahalehibe ny trano fiangonana; ny nanorenanaa ny trano hatao Noviciat, Bibliothèque, nananganana siniben-drano faharoa ary ny fanitarana ny trno fandraisam-bahiny;
                                    nanao vitraux koa izy. Nampiatoany ny Apôstôlat tany ivelany rehetra toy ny maha-Aumonier tao amin'ny Frère Maristes tao Ampahidrano, ny lamesa isan'Alahady tany Ipasa, ny Noely sy ny Paka tany Lavenombe.</h4>
                                <h4>Tamin'ny volana Aprily 1977 dia izy no nadray ireo zoky mirahalahy hanao ny voady farany dia i Fr Felix sy i Fr Edmond, dia izy ihany koa no nitarika ny fankalazana ny faha-25 taonja niore-nana'ny Monastera tamin'ny taona
                                    1983. Taona 1987, feno hipoka ny Grand Séminaire-n'Ambatoroka Antananarivo. Nanapakevitra ary ny fivondronambe'ny Eveka fa asiana Grand Séminaire any Antsiranana sy aty Fianarantsoa. Maromby no nandrian'ny eritreritr'i
                                    Tompokolahy Moseigneur Jean Guy Secretaire générale-n'ny fivondonamben'ny eveka tamin'izay. Natolotra azy ny tany manamorona ny tany manamorona ny lalam-pirenena faha-4 mankany Ikalamavony. Tsy nampoizina anefa fa ho
                                    voasarikin'ny Grand séminaire ho eo akakikiny koa ireo fikamabanana toy ny Lazariste, Assomptioniste ary ny Salezianina ery alavidavitra. Tonga hanorina aty Madagasikara koa ireo anabavy Cistercienne Trappistine avy
                                    ao Campenéac Bretagne France. Tamin'ny volana Desambra dia natolotra honenan'izy ireo ny tranom-bahiny teto Maromby nandritra ny fanorenana ny Monastera-ny teny Ampimbanjinana. Efatra mirahavavy izy ireo: Mère Anne
                                    Marie, Sr Anne, Sr Marie Pascal, ary Sr Perline izay vao avy nanao ny voady farany tany Campenéac. Tamin'ny Mardi gras 1996 no niditra ireo Postulante 3 voalohany: Marcelline, Mélanie ary Goretti. Tamin'ny 16 Aogositra
                                    1996 vao vita ny trano fandraism-bahiny teny Ampimbanjinana dia nifindra fonenana teny ry Masera. Tafahorina tamin'izay ny Monasteran' Ampimbanjinana. Ary nanom-boka ny asa fanorenana ny tamboho manodidina sy ny trano
                                    fiangonana ary ny trano ho an'ny Aumonier.</h4>
                                <h4>Teto Maromby indray iny taona 1996 iny dia voatendry ho lehibe sy handroso amin'ny maha-mpisorona i Fr Edmond tsy nisy mantsy ny fifidianana tamin'izay. 16 Novambra 1997 izy nohamasinina ho mpisorona izay no fanamasinana
                                    voalohany Moine ho Pretra teto Maromby. Voatendry ho lehibe amin'ny fotoana voafetra izy, fa nony tonga nanao famangiana voalohany taty Maromby Dom Guillaume mpisolo an'i Dom André Abbé-n'i Mont de Cats nametra-pialana
                                    dia tsy mbola nampanao fifidianana koa izy. I Père Alain izay maro mpahalala noho izy tompon'andraikitra ny fivarotana divay, no voatendry handimby, efa niditra ny faha-80 taonany izy tamin'izay. I Dom Bruno no saika
                                    ho tendren'i Dom Guillaume, satria efa niaina teto Maromby folo taona izy, efa mpnolo-tsainan'i Abbé Général izy tamin'izay; tena nila azy ny tany Rôma ka isan-telo volana izy no nasainy miverina aty Maromby hanohatohana
                                    an'i Père Alain. Taorian'ny famangiany faharoa nefa dia voatendry ho Père Abbé tany Mariawald any Allemagne izy. Nambaran'ny Communauté an'i Dom Guillaume fa efa fotoana tokony hanorenana tena trano fiangonana izao.
                                    I Dom Guillaume koa dia nihevitra fa ilaina ny hanaovana tamboho manodidina ny Monastera. Nantsoina avy any Mont de Cats hanampy amin'izany fanorenana izany i Fr Phillipe fa ny fanorenana ny trano fiangonana dia ny
                                    lahika no hanakinanaa azy. Tsy raikitra anefa izany ka dia i Fr Phillipe no niandraikitra azy roa ireo ary nijanona hatramin'ny fanamasinana ny fiangonana.</h4>
                                <h4></h4>
                                fikarakarana ny ronono.</h4>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <h6>© P.Baudouin</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button onclick="testMail()">ma</button>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="widget">
                        <!-- logo -->
                        <div class="footerlogo">
                            <h6 class="titleM"><a href="index.html">Monastera Maromby</a></h6>
                            <!-- <img src="assets/img/logo.png" alt="" /> -->
                        </div>
                        <!-- end logo -->
                        <address>
                        <strong>Fianarantsoa,</strong>
                        Madagascar<br>
                        301, Fianarantsoa- Madagascar<br>
                        <abbr title="Phone">E-mail:</abbr> maromby@moov.mg <br>
                        <p>Numero: 034 02 250 04 / 034 02 250 10</p>
                    </address>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <p>
                            &copy; 2019 - Nick - All right reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/portfolio/jquery.quicksand.js"></script>
        <script src="assets/js/portfolio/setting.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/classie.js"></script>
        <script src="assets/js/cbpAnimatedHeader.min.js"></script>
        <script src="assets/js/jquery.refineslide.js"></script>
        <script src="assets/js/jquery.ui.totop.js"></script>
        <!-- Template Custom Javascript File -->
        <script src="assets/js/custom.js"></script>

</body>

</html>