<!DOCTYPE html>
<html lang="en">

<head>
    <script src="assets/js/aaa.js"></script>
    <meta charset="utf-8">
    <title>Monastera Maromby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue sur le site web de Maromby">
    <meta name="author" content="">
    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/refineslide.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/color/default.css" rel="stylesheet">


    <!-- =======================================================
    Theme Name: Plato
    Theme URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
    <header>
        <!-- Navbar
    ================================================== -->
        <div class=" cbp-af-header">
            <div class=" cbp-af-inner">
                <div class="container">
                    <div class="row marquee">
                        <div class="span12 marquee-text">
                            <script type="text/javascript">
                                document.write(descFr)
                            </script>
                        </div>
                    </div>
                    <div class="row">

                        <div class="span4">
                            <!-- logo -->
                            <a class="logo" href="index.html">
                                <h1 class="titleM">Monastera Maromby</h1>
                                <p class="titlep">Fianarantsoa, Madagascar</p>
                                <!-- <img src="assets/img/logo.png" alt="" /> -->
                            </a>
                            <!-- end logo -->
                        </div>

                        <div class="span8">
                            <!-- top menu -->
                            <div class="navbar">
                                <div class="navbar-inner">
                                    <nav>
                                        <ul class="nav topnav">
                                            <li class="dropdown">
                                                <a href="index.html">Accueil</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="produits.html">Nos Produits</a>
                                            </li>
                                            <li class="dropdown active">
                                                <a href="nosjournee.html">Nos Journées</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="chroniques.html">Chroniques</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="communaute.html"> Vie Communauté </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- end menu -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Subhead
================================================== -->
    <section id="subintro">

        <div class="container">
            <div class="row">
                <div class="span8">
                    <h3>Les occupations des moines durant la journée</h3>
                </div>
                <div class="span4">
                    <ul class="breadcrumb notop">
                        <li><a href="index.html">Accueil</a><span class="divider">/</span></li>
                        <li class="active">Journée Monastique</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section id="maincontent">
        <div class="container">
            <div class="row">
                <div class="span12">

                    <div class="row">
                        <div class="span4">
                            <div class="testimonial_item">
                                <p>
                                    Oui,il est bon, il est doux pour des frères de vivre ensemble et d'être unis!
                                </p>
                                <span class="author">Psaume 132</span>
                            </div>
                        </div>
                        <div class="span4">
                            <!-- start: Accordion -->
                            <div class="accordion" id="accordion2">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                            <i class="icon-caret-down"></i> A 3 heures 45 </a>
                                    </div>
                                    <div id="collapseOne" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <h4>Levée</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                            <i class="icon-caret-right"></i> A 4 heures 00</a>
                                    </div>
                                    <div id="collapseTwo" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Vigiles (prières matinales) suivie 15 munîtes d’oraison commune</p>
                                            <p>Lectio Divina (Lecture Spirituelle)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                            <i class="icon-caret-right"></i> A 6 heures 00</a>
                                    </div>
                                    <div id="collapseThree" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Laudes intégrées à la Messe. Sauf les jours des fêtes non chômées,la messe le soir integré aux Vêpres.</p>
                                            <p>Etudes</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
                                            <i class="icon-caret-right"></i> A 9 heures 00</a>
                                    </div>
                                    <div id="collapse4" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>TIERCE (à 8 heures 30 les Dimanches et jours des Solennités chômés)</p>
                                            <p>Travail manuel</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                                            <i class="icon-caret-right"></i> A 11 heures 55</a>
                                    </div>
                                    <div id="collapse5" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Sexte (à 10 heures 30 la messe les dimanches et Solennités chômés)</p>
                                            <p>Repas et Repos</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
                                            <i class="icon-caret-right"></i> A 14 heures 00</a>
                                    </div>
                                    <div id="collapse6" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>NONE (à 14 heures 15 les dimanches et les jours Solennités chômés)</p>
                                            <p>Etudes</p>
                                            <p>Travail</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
                                            <i class="icon-caret-right"></i> A 17 heures 00</a>
                                    </div>
                                    <div id="collapse7" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Vêpres (La Messe les jours des fêtes et Solennités non chômés suivit Salut de Saint Sacrement les Dimanches)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse8">
                                            <i class="icon-caret-right"></i> A 18 heures 30</a>
                                    </div>
                                    <div id="collapse8" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Souper</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse9">
                                            <i class="icon-caret-right"></i> A 19 heures 15 </a>
                                    </div>
                                    <div id="collapse9" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Chapitre (Enseignement du Père Prieur)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse10">
                                            <i class="icon-caret-right"></i> A 19 heures 45 </a>
                                    </div>
                                    <div id="collapse10" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Complies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end: Accordion -->
                        </div>
                        <div class="span4">
                            <div class="testimonial_item">
                                <p>
                                    Tout ce que vous demanderez au Père en mon nom, il vous l’accordera. </p>
                                <span class="author">Jn 15,16</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <!-- Footer ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="widget">
                        <!-- logo -->
                        <div class="footerlogo">
                            <h6 class="titleM"><a href="index.html">Monastera Maromby</a></h6>
                            <!-- <img src="assets/img/logo.png" alt="" /> -->
                        </div>
                        <!-- end logo -->
                        <address>
                                        <strong>Fianarantsoa,</strong>
                                        Madagascar<br>
                                        301, Fianarantsoa- Madagascar<br>
                                        <abbr title="Phone">E-mail:</abbr> maromby@moov.mg <br>
                                        <p>Numero: 034 02 250 04 / 034 02 250 10</p></address>

                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <p>
                            &copy; 2019 - Nick - All right reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/portfolio/jquery.quicksand.js"></script>
        <script src="assets/js/portfolio/setting.js"></script>
        <script src="assets/js/hover/jquery-hover-effect.js"></script>
        <script src="assets/js/classie.js"></script>
        <script src="assets/js/cbpAnimatedHeader.min.js"></script>
        <script src="assets/js/jquery.refineslide.js"></script>
        <script src="assets/js/jquery.ui.totop.js"></script>

        <!-- Template Custom Javascript File -->
        <script src="assets/js/custom.js"></script>

</body>

</html>