<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Monastera Maromby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue sur le site web de Maromby">
    <meta name="author" content="">
    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/refineslide.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/color/default.css" rel="stylesheet">


    <!-- =======================================================
    Theme Name: Plato
    Theme URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
    <header>
        <!-- Navbar
    ================================================== -->
        <div class=" cbp-af-header">
            <div class=" cbp-af-inner">
                <div class="container">
                    <div class="row">

                        <div class="span4">
                            <!-- logo -->
                            <a class="logo" href="index.html">
                                <h1 class="titleM">Monastera Maromby</h1>
                                <p class="titlep">Fianarantsoa, Madagascar</p>
                                <!-- <img src="assets/img/logo.png" alt="" /> -->
                            </a>
                            <!-- end logo -->
                        </div>

                        <div class="span8">
                            <!-- top menu -->
                            <div class="navbar">
                                <div class="navbar-inner">
                                    <nav>
                                        <ul class="nav topnav">
                                            <li class="dropdown">
                                                <a href="index.html">Accueil</a>
                                            </li>
                                            <li class="active">
                                                <a href="produits.html">Nos Produits</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="nosjournee.html">Nos Journées</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="chroniques.html">Chroniques</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="communaute.html"> Vie Communauté </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- end menu -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Subhead
================================================== -->
    <section id="subintro">

        <div class="container">
            <div class="row">
                <div class="span4">
                    <h3>Produits Monastiques</strong>
                    </h3>
                </div>
                <div class="span8">
                    <ul class="breadcrumb notop">
                        <li><a href="index.html">Accueil</a><span class="divider">/</span></li>
                        <li class="active">Produits</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>


    <section id="maincontent">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="centered">
                        <h2 class="error">Produits Monastiques</h2>
                        <section id="maincontent">
                            <div class="container">
                                <div class="row">
                                    <ul class="portfolio-area da-thumbs">
                                        <li class="portfolio-item" data-id="id-0" data-type="web">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-1.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/1.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong>Vin Rosé</strong></h5>
                                                        <p>8 500 Ar (42 500 fmg)</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>

                                        <li class="portfolio-item" data-id="id-0" data-type="brand">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-2.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/2.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong>Vin Rouge</strong></h5>
                                                        <p>8 500 Ar (42 500 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="web">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-3.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/3.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong>Vin Rouge Doux</strong></h5>
                                                        <p>9 600 Ar (48 000 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="brand">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-4.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/4.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong>Vin Grix</strong></h5>
                                                        <p>8 400 Ar (42 000 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="portfolio-item" data-id="id-0" data-type="web">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-5.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/5.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong>Vin Blanc</strong></h5>
                                                        <p>8 400 Ar (42 00 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="web">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-6.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/6.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong>Vin Blanc</strong></h5>
                                                        <p>8 400 Ar (42 500 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="graphic">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-7.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/7.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong>Vin Apéritif d'Ananas</strong></h5>
                                                        <p>10 500 Ar (52 500 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="graphic">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-8.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/8.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong>Vin Apéritif de Raisin</strong></h5>
                                                        <p>10 200 Ar (51 000 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="graphic">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-9.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/9.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong> Vin de Liqueur (Ananas)</strong></h5>
                                                        <p>18 600 Ar (93 000 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="graphic">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-10.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/10.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong> Vin de Liqueur (Rouge)</strong></h5>
                                                        <p>18 600 Ar (93 000 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="graphic">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/img-11.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/11.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                    <div class="desc">
                                                        <h5> <strong> Vin de Liqueur (Blanc)</strong></h5>
                                                        <p>18 600 Ar (93 000 fmg)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="graphic">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/carton.JPG" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/carton.JPG">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="portfolio-area da-thumbs">
                                        <li class="portfolio-item" data-id="id-0" data-type="graphic">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/vin.jpeg" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/vin.jpeg">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item" data-id="id-0" data-type="graphic">
                                            <div class="span3">
                                                <div class="thumbnail">
                                                    <div class="image-wrapp">
                                                        <img src="assets/img/maromby/vin1.jpeg" alt="Portfolio name" title="" />
                                                        <article class="da-animate da-slideFromRight">
                                                            <a class="zoom" data-pretty="prettyPhoto" href="assets/img/maromby/vin1.jpeg">
                                                                <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                                            </a>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer
 ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="widget">
                    <!-- logo -->
                    <div class="footerlogo">
                        <h6 class="titleM"><a href="index.html">Monastera Maromby</a></h6>
                        <!-- <img src="assets/img/logo.png" alt="" /> -->
                    </div>
                    <!-- end logo -->
                    <address>
                                <strong>Fianarantsoa,</strong>
                                Madagascar<br>
                                301, Fianarantsoa- Madagascar<br>
                                <abbr title="Phone">E-mail:</abbr> maromby@moov.mg  <br>
                                <p>Numero: 034 02 250 04 / 034 02 250 10</p> </address>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <p>
                        &copy; 2019 - Nick - All right reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/portfolio/jquery.quicksand.js"></script>
    <script src="assets/js/portfolio/setting.js"></script>
    <script src="assets/js/hover/jquery-hover-effect.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.min.js"></script>
    <script src="assets/js/jquery.refineslide.js"></script>
    <script src="assets/js/jquery.ui.totop.js"></script>

    <!-- Template Custom Javascript File -->
    <script src="assets/js/custom.js"></script>

</body>

</html>